<div class="container mt-16">
  <%= q_form = form_for :query, "#", id: "album-query-form", phx_change: "query-albums", phx_debounce: 500 %>
    <%= text_input q_form, :search, phx_debounce: 400, placeholder: "Search For An Album", class: "outline-none border-b-2 border-gray-400 focus:outline-none w-full text-4xl font-libre" %>
  </form>

  <%= if assigns[:results] do %>
    <div class="flex flex-col my-14">
        <%= for album <- @results do %>
        <div class="w-full flex flex-row items-center my-6">
            <img src="<%= album.album_cover_url %>" class="h-32 max-w-32" />
            <div class="flex flex-col justify-center mx-8">
              <p class="text-3xl  text-gray-700 font-libre py-2"><%= album.name %></p>
              <p class="text-xl  text-gray-600 font-libre"><%= album.artists_names %></p>
            </div>
            <a href="#" id="play-it" phx-click="play-album" phx-throttle="2000" phx-value-uri="<%= album.uri %>" class="text-2xl px-6 py-3 bg-gold border-2 border-gold rounded-sm font-playfair tracking-widest text-gray-700 ml-auto mr-4">Play</a>
            <a href="#" id="queue-it" phx-click="queue-album" phx-throttle="2000" phx-value-uri="<%= album.uri %>" class="text-2xl px-6 py-3 bg-gold border-2 border-gold rounded-sm font-playfair tracking-widest text-gray-700 ml-4">Queue</a>
        </div>
        <% end %>
    </div>
  <% end %>
</div>
