<div class="page">
  <div class="tippy-top">
    <div class="slash"></div>
    <p class="tunes">tunes</p>
    <div class="slash"></div>
  </div>
  <p class="big-ol-title">What I've Been Listening to Recently</p>
  <p class="lil-bro">[on Spotify]</p>
  <div class="separator"></div>
  <%= if not is_nil(@currently_playing) do %>
    <div class="currently-playing-container">
      <div class="inner-container">
        <div class="description">
          <div class="bars-group">
            <span class="bar" id="one"></span>
            <span class="bar" id="two"></span>
            <span class="bar" id="three"></span>
          </div>
          <p>CURRENTLY PLAYING</p>
        </div>
        <div class="songcontainer">
          <img class="album-cover" src="<%= @currently_playing.album_cover %>" />
          <div class="info">
            <div class="arow">
              <span><%= first_row_icon(1) %></span>
              <p class="first-row"><%= @currently_playing.name %></p>
            </div>
            <div class="arow">
              <span><%= artist_icon() %></span>
              <p class="second-row"><%= @currently_playing.artists %></p>
            </div>
            <div class="arow">
              <span><%= third_row_icon(1) %></span>
              <p class="third-row"><%= @currently_playing.album_name %></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>
  <%= for {count, song} <- @plays do %>
    <div class="songcontainer">
      <svg width="29px" height="56px" viewBox="0 0 29 56" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g id="Artboard" transform="translate(-172.000000, -111.000000)" stroke="#979797" stroke-width="2">
            <g id="Group-4" transform="translate(173.618214, 111.050000)">
              <polyline id="Path" points="0 0 0 44 15 44"></polyline>
              <polyline id="Path-2" points="16.6972162 33.76 25.3817865 43.9897583 16.6972162 54.6480876"></polyline>
            </g>
          </g>
        </g>
      </svg>
      <img class="album-cover" src="<%= album_image(song) %>" />
      <div class="info">
        <div class="arow">
          <span><%= first_row_icon(count) %></span>
          <p class="first-row"><%= first_row(count, song) %></p>
        </div>
        <div class="arow">
          <span><%= artist_icon() %></span>
          <p class="second-row"><%= second_row(song) %></p>
        </div>
        <div class="arow">
          <span><%= third_row_icon(count) %></span>
          <p class="third-row"><%= third_row(count, song) %></p>
        </div>
      </div>
    </div>
  <% end %>
  <footer id="tunes-footer">
    <a href="https://open.spotify.com/user/sam.hunter">Find me on Spofity</a>
    <div class="tippy-top">
      <div class="slash"></div>
      <p class="tunes">thanks for stopping by</p>
      <div class="slash"></div>
    </div>
  </footer>
</div>
